
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARA CASA INCLUSIVO</title>
    
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 20px;
        line-height: 1.6;
        background-color: #EAF7F7;
        color: #333;
    }

    h1, h2, h3 {
        color: #3066BE;
    }

    a, h3 {
        color: #FF5A5A;
    }

    a:hover {
        text-decoration: underline;
    }

    ul, ol {
        padding-left: 30px;
    }

    img {
        width: 100%;
        max-width: 600px;
        display: block;
        margin: 20px auto;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    blockquote {
        background-color: #FFE156;
        padding: 10px 20px;
        border-radius: 5px;
        font-style: italic;
    }

    blockquote p {
        margin: 0;
    }

    hr {
        border-top: 3px dashed #3066BE;
        margin: 20px 0;
    }

    code {
        background-color: #FFD56B;
        padding: 2px 5px;
        border-radius: 3px;
    }
</style>

</head>
<body>
    
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="recursos.html">Recursos</a></li>
        <li><a href="uso.html">Uso</a></li>
        <li><a href="contribuicao.html">Contribuição</a></li>
        <li><a href="feedback.html">Feedback e Suporte</a></li>
        <li><a href="licenca.html">Licença</a></li>
    </ul>
</nav>

    <h1>PARA CASA INCLUSIVO</h1>
    <p>Versão: 0.1</p>
    <p>Autores: Nathalie Brasil e Lucio Santana</p>
    <p>PARA CASA INCLUSIVO é uma ferramenta que coloca a Inteligência Artificial e o ChatGPT à serviço da inclusão!</p>
    <h2>Primeiros Passos</h2>
    <p>

1. Acesse [este link](https://chat.openai.com/share/75156b85-6307-441a-a5af-ae312a6b3ee1).
2. Clique em "Continue this conversation".
3. Configure as preferências.
4. Adapte e crie atividades escolares.

OU

1. Copie o conteúdo do arquivo [para-casa-inclusivo.md](https://github.com/luciocs/para-casa-inclusivo/blob/main/para-casa-inclusivo.md)
2. Abra o ChatGPT (Melhores resultados com o GPT 4).
3. Cole o conteúdo no Prompt e siga as instruções.

</p>
    <h2>Exemplos</h2>
    <p>
![Captura de Tela 2023-08-15 às 14 54 13](https://github.com/luciocs/para-casa-inclusivo/assets/10077205/4ce4eb10-7478-475d-899d-97ecc3c46e3f)

![Captura de Tela 2023-08-15 às 15 02 10](https://github.com/luciocs/para-casa-inclusivo/assets/10077205/1871f32e-981b-4b24-84c1-a2d5dc4d0e44)

</p>
</body>
</html>
